<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".view.DetalhesCursoActivity">

    <LinearLayout
        android:id="@+id/LienarLayout1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:maxHeight="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
    >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="#ECEDEE"

        />
    </LinearLayout>


    <TextView
        android:id="@+id/tvLabelIdCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="Id"
        android:layout_marginLeft="10dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/LienarLayout1"
        app:layout_constraintTop_toTopOf="@id/LienarLayout1"
        app:layout_constraintBottom_toTopOf="@id/tvLabelNameCourse"
    />

    <TextView
        android:id="@+id/tvIdCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:textSize="17sp"
        tools:text="Id of Course"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toEndOf="@id/tvLabelIdCourse"
        app:layout_constraintTop_toTopOf="@+id/tvLabelIdCourse"
        app:layout_constraintBottom_toBottomOf="@id/tvLabelIdCourse"
    />


   <TextView
        android:id="@+id/tvLabelNameCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="Course"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="10dp"
       app:layout_constraintStart_toStartOf="@id/LienarLayout1"
       app:layout_constraintTop_toBottomOf="@id/tvLabelIdCourse"
       app:layout_constraintBottom_toTopOf="@id/tvNameCourse"
    />

    <TextView
        android:id="@+id/tvNameCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:textSize="17sp"
        tools:text="Name Of Course"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="@id/LienarLayout1"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelNameCourse"
        app:layout_constraintBottom_toBottomOf="@id/LienarLayout1"
    />


    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:indeterminateTint="@color/personal0002"
        app:layout_constraintBottom_toBottomOf="@id/LienarLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/LienarLayout1"
    />





</androidx.constraintlayout.widget.ConstraintLayout>

