<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".view.DetalhesProfessorActivity">

    <LinearLayout
        android:id="@+id/LienarLayout1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:maxHeight="350dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_weight="1"
            android:background="#ECEDEE"

            />
    </LinearLayout>


    <TextView
        android:id="@+id/tvLabelIdProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="Id"
        android:layout_marginLeft="10dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/LienarLayout1"
        app:layout_constraintTop_toTopOf="@id/LienarLayout1"
        app:layout_constraintBottom_toTopOf="@id/tvLabelNameProfessor"
        />

    <TextView
        android:id="@+id/tvIdProfessor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:textSize="17sp"
        tools:text="Id of Professor"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toEndOf="@id/tvLabelIdProfessor"
        app:layout_constraintTop_toTopOf="@+id/tvLabelIdProfessor"
        app:layout_constraintBottom_toBottomOf="@id/tvLabelIdProfessor"
        />


    <TextView
        android:id="@+id/tvLabelNameProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="Professor"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="@id/LienarLayout1"
        app:layout_constraintTop_toBottomOf="@id/tvLabelIdProfessor"
        app:layout_constraintBottom_toTopOf="@id/tvNameProfessor"
        />

    <TextView
        android:id="@+id/tvNameProfessor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:textSize="17sp"
        tools:text="Name of Professor"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="@id/LienarLayout1"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelNameProfessor"
        app:layout_constraintBottom_toTopOf="@id/tvLabelCpfProfessor"
        />

    <TextView
        android:id="@+id/tvLabelCpfProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="Personal Identification Number"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="@id/LienarLayout1"
        app:layout_constraintTop_toBottomOf="@id/tvNameProfessor"
        app:layout_constraintBottom_toTopOf="@id/tvCpfProfessor"
        />

    <TextView
        android:id="@+id/tvCpfProfessor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:textSize="17sp"
        tools:text="Document Of Professor"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="@id/LienarLayout1"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelCpfProfessor"
        app:layout_constraintBottom_toTopOf="@id/tvLabelDepartmentProfessor"
        />

    <TextView
        android:id="@+id/tvLabelDepartmentProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="Department"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="@id/LienarLayout1"
        app:layout_constraintTop_toBottomOf="@id/tvCpfProfessor"
        app:layout_constraintBottom_toTopOf="@id/tvDepartmentProfessor"
        />

    <TextView
        android:id="@+id/tvDepartmentProfessor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:textSize="17sp"
        tools:text="Department of Professor"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="@id/LienarLayout1"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelDepartmentProfessor"
        app:layout_constraintBottom_toBottomOf="@id/LienarLayout1"
        />



    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:indeterminateTint="@color/personal0002"
        app:layout_constraintBottom_toBottomOf="@id/LienarLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/LienarLayout1"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

