<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.AlocacoesActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListaAlocacoes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/scrool_thumb_drawable"
        app:fastScrollHorizontalTrackDrawable="@drawable/scrool_line_drawable"
        app:fastScrollVerticalThumbDrawable="@drawable/scrool_thumb_drawable"
        app:fastScrollVerticalTrackDrawable="@drawable/scrool_line_drawable"


        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="16dp"
        tools:listitem="@layout/item_layout_alocacao" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:indeterminateTint="@color/personal0002"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
