<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23D6BB"
    tools:context=".view.MainActivity">

    <ImageView
        android:id="@+id/qualitiIcon"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:src="@drawable/qualiti"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/llContentAllocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="00dp"
        android:background = "@drawable/roundedbutton"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/llContentCourse"
        app:layout_constraintEnd_toStartOf="@id/llContentProfessor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/alIcon"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/alocacao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALLOCATION"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/alIcon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llContentProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="00dp"
        android:layout_marginEnd="10dp"
        android:background = "@drawable/roundedbutton"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/llContentDepartment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/llContentAllocation"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/prIcon"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/professor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROFESSOR"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/prIcon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llContentCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"

        android:background = "@drawable/roundedbutton"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/bySurvivors"
        app:layout_constraintEnd_toStartOf="@id/llContentDepartment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llContentAllocation"
        >


        <ImageView
            android:id="@+id/csIcon"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/cursos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COURSE"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/csIcon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llContentDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background = "@drawable/roundedbutton"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bySurvivors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/llContentCourse"
        app:layout_constraintTop_toBottomOf="@id/llContentProfessor">


        <ImageView
            android:id="@+id/dpIcon"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/departamento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEPARTMENT"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/dpIcon" />

    </LinearLayout>


    <ImageView
        android:id="@+id/bySurvivors"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/survivors"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/llContentCourse" />





</androidx.constraintlayout.widget.ConstraintLayout>