<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clContainerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:layout_marginTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvIdValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:textSize="16sp"
        android:minWidth="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvIdValue"
        app:layout_constraintHorizontal_weight="1"
        tools:text="Id"
        />

    <TextView
        android:id="@+id/tvItemValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/teal_700"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tvIdValue"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nome Departamento"
    />


</androidx.constraintlayout.widget.ConstraintLayout>